name = AdminTool

appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}][%-5p] %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = admintool.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}][%-5p] %m%n

rootLogger.level = info
rootLogger.appenderRef.con.ref = CONSOLE
rootLogger.appenderRef.file.ref = LOGFILE
